{
  "name": "Bantu Guru Yuk | Presensi Siswa",
  "short_name": "BGY Presensi",
  "description": "Aplikasi presensi sekolah paling sederhana",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0ea5a0",
  "background_color": "#f0f4f8",
  "icons": [
    {
      "src": "/guru-cibisd2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/guru-cibisd2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
